[gd_scene load_steps=6 format=3 uid="uid://bi7pwuy4xi1oa"]

[ext_resource type="PackedScene" uid="uid://dnj18wtqbxfnv" path="res://Assets/Models/rob_model.glb" id="1_eslfb"]
[ext_resource type="Script" path="res://Scripts/start_ik.cs" id="2_duhuc"]
[ext_resource type="Script" path="res://Scripts/step_ray.cs" id="3_gbq4d"]
[ext_resource type="Script" path="res://Scripts/ik_target.cs" id="3_x3dbw"]
[ext_resource type="Script" path="res://Scenes/step_target_container.cs" id="4_2ljyy"]

[node name="rob_model" instance=ExtResource("1_eslfb")]

[node name="Left_F_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="39"]
process_priority = 1
root_bone = &"top_FL"
tip_bone = &"extra_FL"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../Front_L_MK")
script = ExtResource("2_duhuc")

[node name="Right_F_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="40"]
process_priority = 1
root_bone = &"top_FR"
tip_bone = &"extra_FR"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../Front_R_MK")
script = ExtResource("2_duhuc")

[node name="Right_B_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="41"]
process_priority = 1
root_bone = &"top_BR"
tip_bone = &"extra_BR"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../Back_R_MK")
script = ExtResource("2_duhuc")

[node name="Left_B_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="42"]
process_priority = 1
root_bone = &"top_BL"
tip_bone = &"extra_BL"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../Back_L_MK")
script = ExtResource("2_duhuc")

[node name="Front_L_MK" type="Marker3D" parent="." index="1" node_paths=PackedStringArray("stepTarget", "adjacentTarget", "oppositeTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32269, 0, -3.0673)
top_level = true
script = ExtResource("3_x3dbw")
stepTarget = NodePath("../Step_Target_Cotainer/Front_L_RC/Front_L_S")
stepDistance = 2.5
adjacentTarget = NodePath("../Front_R_MK")
oppositeTarget = NodePath("../Back_R_MK")

[node name="Front_R_MK" type="Marker3D" parent="." index="2" node_paths=PackedStringArray("stepTarget", "adjacentTarget", "oppositeTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40517, 0, -3.07702)
top_level = true
script = ExtResource("3_x3dbw")
stepTarget = NodePath("../Step_Target_Cotainer/Front_R_RC/Front_R_S")
stepDistance = 2.5
adjacentTarget = NodePath("../Front_L_MK")
oppositeTarget = NodePath("../Back_L_MK")

[node name="Back_R_MK" type="Marker3D" parent="." index="3" node_paths=PackedStringArray("stepTarget", "adjacentTarget", "oppositeTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31347, 0, 2.27408)
top_level = true
script = ExtResource("3_x3dbw")
stepTarget = NodePath("../Step_Target_Cotainer/Back_R_RC/Back_R_S")
stepDistance = 2.5
adjacentTarget = NodePath("../Back_L_MK")
oppositeTarget = NodePath("../Front_L_MK")

[node name="Back_L_MK" type="Marker3D" parent="." index="4" node_paths=PackedStringArray("stepTarget", "adjacentTarget", "oppositeTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98233, 0, 2.27408)
top_level = true
script = ExtResource("3_x3dbw")
stepTarget = NodePath("../Step_Target_Cotainer/Back_L_RC/Back_L_S")
stepDistance = 2.5
adjacentTarget = NodePath("../Back_R_MK")
oppositeTarget = NodePath("../Front_R_MK")

[node name="Step_Target_Cotainer" type="Node3D" parent="." index="5"]
script = ExtResource("4_2ljyy")

[node name="Back_R_RC" type="RayCast3D" parent="Step_Target_Cotainer" index="0" node_paths=PackedStringArray("stepTarget")]
transform = Transform3D(0.986196, -0.165581, 0, 0.165581, 0.986196, 0, 0, 0, 1, 3.5767, 5.21427, 2.27408)
target_position = Vector3(0, -10, 0)
script = ExtResource("3_gbq4d")
stepTarget = NodePath("Back_R_S")

[node name="Back_R_S" type="Marker3D" parent="Step_Target_Cotainer/Back_R_RC" index="0"]
transform = Transform3D(0.986196, 0.165581, 0, -0.165581, 0.986196, 0, 0, 0, 1, -0.13678, -5.26429, -2.38419e-07)

[node name="Back_L_RC" type="RayCast3D" parent="Step_Target_Cotainer" index="1" node_paths=PackedStringArray("stepTarget")]
transform = Transform3D(0.987573, 0.157158, 0, -0.157158, 0.987573, 0, 0, 0, 1, -3.2484, 5.1909, 2.27408)
target_position = Vector3(0, -10, 0)
script = ExtResource("3_gbq4d")
stepTarget = NodePath("Back_L_S")

[node name="Back_L_S" type="Marker3D" parent="Step_Target_Cotainer/Back_L_RC" index="0"]
transform = Transform3D(0.987573, -0.157158, 0, 0.157158, 0.987573, 0, 0, 0, 1, 0.0909853, -5.24174, 0)

[node name="Front_L_RC" type="RayCast3D" parent="Step_Target_Cotainer" index="2" node_paths=PackedStringArray("stepTarget")]
transform = Transform3D(0.987573, 0.157158, 0, -0.157158, 0.987573, 0, 0, 0, 1, -2.58909, 5.08723, -3.0673)
target_position = Vector3(0, -10, 0)
script = ExtResource("3_gbq4d")
stepTarget = NodePath("Front_L_S")

[node name="Front_L_S" type="Marker3D" parent="Step_Target_Cotainer/Front_L_RC" index="0"]
transform = Transform3D(0.987573, -0.157158, 0, 0.157158, 0.987573, 0, 0, 0, 1, 0.0750237, -5.13931, 0)

[node name="Front_R_RC" type="RayCast3D" parent="Step_Target_Cotainer" index="3" node_paths=PackedStringArray("stepTarget")]
transform = Transform3D(0.986196, -0.165581, 0, 0.165581, 0.986196, 0, 0, 0, 1, 2.65654, 5.06387, -3.07702)
target_position = Vector3(0, -10, 0)
script = ExtResource("3_gbq4d")
stepTarget = NodePath("Front_R_S")

[node name="Front_R_S" type="Marker3D" parent="Step_Target_Cotainer/Front_R_RC" index="0"]
transform = Transform3D(0.986196, 0.165581, 0, -0.165581, 0.986196, 0, 0, 0, 1, -0.10018, -5.11793, 0)
