[gd_scene load_steps=4 format=3 uid="uid://td8v8bhiljng"]

[ext_resource type="Script" path="res://Scripts/third_person_template.cs" id="1_5jrdn"]
[ext_resource type="PackedScene" uid="uid://dnj18wtqbxfnv" path="res://Assets/Models/rob_model.glb" id="2_73mek"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cvt2q"]
height = 1.871
radius = 0.37

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5jrdn")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935284, 0)
shape = SubResource("CylinderShape3D_cvt2q")

[node name="Visuals" type="Node3D" parent="."]

[node name="rob_model" parent="Visuals" instance=ExtResource("2_73mek")]

[node name="Camera_Mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31408, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount"]
transform = Transform3D(1, 0, 0, 0, 0.956085, 0.293089, 0, -0.293089, 0.956085, 0, 0.775518, 1.73159)
