[gd_scene load_steps=3 format=3 uid="uid://c2qwkr4tmm5bt"]

[ext_resource type="PackedScene" uid="uid://dnj18wtqbxfnv" path="res://Assets/Models/rob_model.glb" id="1_vgm3i"]
[ext_resource type="Script" path="res://Scripts/start_ik.cs" id="2_l6p2x"]

[node name="rob_model" instance=ExtResource("1_vgm3i")]

[node name="Front_L_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="39"]
process_priority = 1
root_bone = &"top_FL"
tip_bone = &"extra_FL"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../Front_L_MK")
script = ExtResource("2_l6p2x")

[node name="Front_R_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="40"]
process_priority = 1
root_bone = &"top_FR"
tip_bone = &"extra_FR"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../Front_R_MK")
script = ExtResource("2_l6p2x")

[node name="Back_R_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="41"]
process_priority = 1
root_bone = &"top_BR"
tip_bone = &"extra_BR"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../Back_R_MK")
script = ExtResource("2_l6p2x")

[node name="Back_L_IK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="42"]
process_priority = 1
root_bone = &"top_BL"
tip_bone = &"extra_BL"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../Back_L_MK")
script = ExtResource("2_l6p2x")

[node name="Front_L_MK" type="Marker3D" parent="Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.46958, 0.199045, -2.53041)
top_level = true

[node name="Front_R_MK" type="Marker3D" parent="Armature" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62891, 0.199045, -2.49671)
top_level = true

[node name="Back_R_MK" type="Marker3D" parent="Armature" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76899, 0.199045, 2.49352)
top_level = true

[node name="Back_L_MK" type="Marker3D" parent="Armature" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32573, 0.0968139, 2.49352)
top_level = true

[node name="Camera_Mount" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31408, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.84765, 0.530555, 0, -0.530555, 0.84765, 0, 6.77552, 9.73159)
